<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="BenchmarkDotNet.Annotations" />
		<PackageReference Include="Microsoft.VisualStudio.Utilities" />
		<ProjectReference Include="..\Foundation6\Foundation.csproj" />
	</ItemGroup>

</Project>
