# Foundation

./: .gitignore  Directory.Build.props  Directory.Packages.props  Foundation.sln  README.md  log.host.25-04-08_16-26-30_41672_5.txt  log.txt
Foundation.Algorithms/: BloomFilter.cs  Foundation.Algorithms.csproj  GenericBloomFilter.cs
Foundation.Benchmarks/: ArrayValueBenchmarks.cs  ByteStringBenchmarks.cs  CollectionsSearchBenchmarks.cs  EnumerableBenchMarks.cs  Foundation.Benchmarks.csproj  OptionBenchmarks.cs  Program.cs  ReadOnlySpanAndMemoryExtensionsBenchmarks.cs  SortedListBenchmarks_SearchItems.cs  SortedSetXBenchmarks.cs  StringExtensionsBenchmark.cs
Foundation.DI/: Foundation.DI.csproj  IInject.cs  Inject.cs
Foundation.DesignPatterns/: Foundation.DesignPatterns.csproj  IsExternalInit.cs
Foundation.DesignPatterns/ChainOfResponsibility/: Chain.cs  ChainHandler.cs  To.cs
Foundation.DesignPatterns/Monitor/: Detector.cs  IDetector.cs  IMonitor.cs
Foundation.DesignPatterns/MutableState/: IMutableState.cs
Foundation.DesignPatterns/PublishSubscribe/: IAllSubscriptions.cs  INotifySubscribe.cs  IPublisher.cs  ISingleSubscriptionContainer.cs  ISubscriptionContainer.cs  ISubscriptionProvider.cs  ITypeSubscriptionContainer.cs  ITypeSubscriptionProvider.cs  SingleSubscriptionContainer.cs  SubscriptionContainer.cs  TypeSubscriptionContainer.cs
Foundation.DesignPatterns/Saga/: AsyncRollbackProvider.cs  IAsyncCompensable.cs  IAsyncRollback.cs  IAsyncRollbackProvider.cs  ICompensable.cs  ICompensableFailureCheck.cs  ICompensableProvider.cs  IIdentifiableTransactionAsyncRollback.cs  IIdentifiableTransactionCompensation.cs  IIdentifiableTransactionRollback.cs  IRollBackCheck.cs  IRollback.cs  IRollbackProvider.cs  ITransactionAsyncRollback.cs  ITransactionCompensation.cs  ITransactionContainer.cs  ITransactionRollback.cs  RollbackProvider.cs
Foundation.TestUtil/: Foundation.TestUtil.csproj
Foundation6/: Any.cs  ArrayExtensions.cs  Atomic.cs  BinaryResult.cs  BinarySelection.cs  BinarySelectionValue.cs  BitConverterExt.cs  BoolExtensions.cs  ByteString.cs  ByteStringComparer.cs  ByteStringExtensions.cs  ByteStringHelper.cs  ComparableExtensions.cs  CompareResult.cs  CorrelatedResult.cs  Countable.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DateTimeOffsetExtensions.cs  DateTimeProvider.cs  DayOfWeekExtensions.cs  DayOfWeekHelper.cs  DecimalExtensions.cs  DisjointTypesTuple.cs  DisparateTuple.cs  Disposable.cs  DoubleExtensions.cs  Either.cs  EnumHelper.cs  Error.cs  ErrorException.cs  ErrorExtensions.cs  Event.cs  ExceptionError.cs  ExceptionExtensions.cs  For.cs  Foundation.csproj  Foundation.nuspec  FriendValue.cs  (+150 more)
Foundation6.Benchmark/: ArrayValueBenchmarks.cs  ByteStringBenchmarks.cs  CollectionIterationBenchmarks.cs  CollectionManipulationBenchmarks.cs  CollectionsBenchmarks.cs  CollectionsCreationBenchmarks.cs  CollectionsRandomBenchmarks.cs  CollectionsSearchBenchmarks.cs  EnumerableBenchMarks.cs  Foundation.Benchmark.csproj  HashCodeBenchmarks.cs  MapBenchmarks.cs  OptionBenchmarks.cs  PermutationsBenchmark.cs  Program.cs  ReadOnlySpanAndMemoryExtensionsBenchmarks.cs  SortedListBenchmarks_AddItems.cs  SortedListBenchmarks_SearchItems.cs  SortedSetXBenchmarks.cs  StringExtensionsBenchmark.cs
Foundation6.TestUtil/: Foundation.TestUtil.csproj  Foundation6.TestUtil.csproj
Foundation6.Tests/: ArrayExtensionsTests.cs  BitConverterExtTests.cs  BoolExtensionsTests.cs  ByteStringTests.cs  CountableTests.cs  DateTimeExtensionsTests.cs  DayOfWeekHelperTests.cs  DisjointTypesTupleTests.cs  DisposableTests.cs  DoubleExtensionsTests.cs  EitherTests.cs  EnumHelperTests.cs  ErrorTests.cs  EventTests.cs  ForTests.cs  Foundation.Tests.csproj  FriendTests.cs  FusedTests.cs  HashCodeTests.cs  IdTests.cs  IfTests.cs  Iso8601PeriodTests.cs  KeyValueTests.cs  LoopTests.cs  MoneyTests.cs  NamedIdTests.cs  NumberHelperTests.cs  NumberTests.cs  ObjectExtensionsTests.cs  ObjectHelperTests.cs  OneOfTests.cs  OptTests.cs  OptionTests.cs  ParamsTests.cs  PeriodTests.cs  QuantityTests.cs  RandomHelperTests.cs  RandomTests.cs  RangeExpressionTests.cs  RangeExtensionsTests.cs  (+14 more)
Foundation6.Tests/Buffers/: CharSplitEnumeratorTests.cs  IndexSplitEnumeratorTests.cs  LineSplitEnumeratorTests.cs  ReadOnlyMemoryExtensionsTests.cs  ReadOnlyMemoryHelperTests.cs  ReadOnlySpanExtensionsTests.cs  SplitEnumeratorTests.cs  StringSplitEnumeratorTests.cs
Foundation6.Tests/Collections/: EnumerableConditionalsTests.cs  EnumerableExtensionsTests.cs
Foundation6.Tests/ComponentModel/: DelegateOwnerTests.cs  DuckTypeTests.cs  EnumerableExtensionsTests.cs  EquatableArrayTests.cs  EquatableCollectionTests.cs  EquatableListTests.cs  EquatableMapTests.cs  EquatableReadOnlyDictionaryTests.cs  ExistingDictionaryBuilderExtensionsTests.cs  ExistingObjectBuilderExtensionsTests.cs  HasDelegateTests.cs  InterceptionExtensionsTests.cs  ListTransactionProviderTests.cs  MutableOwnerShipOwnerTests.cs  ObjectEventBuilderExtensionsTests.cs  ObjectExtensionsTests.cs
Foundation6.Tests/IO/: BinaryObjectReaderTests.cs  BinaryObjectWriterTests.cs  BinaryReaderExtensionsTests.cs  BinarySerializerTests.cs  BinaryWriterExtensionsTests.cs  RandomFile.cs
Foundation6.Tests/Reflection/: ObjectExtensionsTests.cs  PropertyInfoCashTests.cs
Foundation6.Tests/Timers/: CountdownTimerTests.cs
Foundation6/Buffers/: CharSplitEnumerator.cs  Delegates.cs  IndexSplitEnumerator.cs  LineSplitEntry.cs  LineSplitEnumerator.cs  ReadOnlyMemoryExtensions.cs  ReadOnlyMemoryHelper.cs  ReadOnlySpanExtensions.cs  SplitEnumerator.cs  StringExtensions.cs  StringSplitEnumerator.cs
Foundation6/Collections/: ArrayEnumerator.cs  EnumerableConditionals.cs  EnumerableEvents.cs  EnumerableExtensions.cs  EnumerableTransformations.cs  IHashMap.cs  IReadOnlyHashMap.cs  LambdaComparer.cs  TypedEnumerator.cs
Foundation6/ComponentModel/: CollectionAction.cs  CollectionActionState.cs  CollectionChangedState.cs  CollectionEvent.cs  CollectionTransactionProvider.cs  DictionaryAction.cs  DictionaryEvent.cs  DictionaryTransactionProvider.cs  (+106 more)
(+349 files in other folders)
