<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>
		<BaseOutputPath>bin\</BaseOutputPath>

		<Copyright>Markus Raufer</Copyright>
		<Authors>Markus Raufer</Authors>
		<Description>test utilities.</Description>
		<PackageId>Foundation.TesatUtil</PackageId>
		<PackageTags>test, utilities</PackageTags>
		<ProductName>Foundation.TestUtil</ProductName>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Foundation" />
	</ItemGroup>

</Project>
