<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<StartupObject>Foundation.Benchmarks.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="Foundation" Version="1.0.0-rc.113" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Foundation6\Foundation.csproj" />
	</ItemGroup>

</Project>
