<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>
		<BaseOutputPath>bin\</BaseOutputPath>

		<Copyright>Markus Raufer</Copyright>
		<Authors>Markus Raufer</Authors>
		<Description>An extension to Foundation with Design Patterns.</Description>
		<PackageId>Foundation.DesignPatterns</PackageId>
		<PackageTags>Foundation, design patterns</PackageTags>
		<ProductName>Foundation.DesignPatterns</ProductName>
		<Version>1.6.9-rc.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Foundation" />
	</ItemGroup>

</Project>
