<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>
		<BaseOutputPath>bin\</BaseOutputPath>

		<Copyright>Markus Raufer</Copyright>
		<Authors>Markus Raufer</Authors>
		<Description>An extension to Foundation with Design Patterns.</Description>
		<PackageId>Foundation.DesignPatterns</PackageId>
		<PackageTags>Foundation, design patterns</PackageTags>
		<ProductName>Foundation.DesignPatterns</ProductName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Foundation" />
	</ItemGroup>

</Project>
