<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>
		<Authors>Markus Raufer</Authors>
		<Version>1.1.1</Version>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Foundation" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFrameWork)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" />
	</ItemGroup>
</Project>
