<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>

		<Copyright>Markus Raufer</Copyright>
		<Authors>Markus Raufer</Authors>
		<Description>Test ustilities for Foundation.</Description>
		<PackageId>Foundation.TestUtil</PackageId>
		<PackageTags>Foundation, test utility</PackageTags>
		<ProductName>Foundation.TestUtil</ProductName>
		<Version>1.6.24</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Foundation" />
	</ItemGroup>

</Project>
