<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>

		<Copyright>Markus Raufer</Copyright>
		<Authors>Markus Raufer</Authors>
		<Description>Test ustilities for Foundation.</Description>
		<PackageId>Foundation.TestUtil</PackageId>
		<PackageTags>Foundation, test utility</PackageTags>
		<ProductName>Foundation.TestUtil</ProductName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Foundation" />
	</ItemGroup>

</Project>
