<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>

		<Copyright>Markus Raufer</Copyright>
		<Authors>Markus Raufer</Authors>
		<Description>An extension to Foundation about algorithms.</Description>
		<PackageId>Foundation.Algorithms</PackageId>
		<PackageTags>Foundation, algorithm</PackageTags>
		<ProductName>Foundation.Algorithms</ProductName>
		<Version>1.7.0</Version>
	</PropertyGroup>

</Project>
