<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>
		<!--<Verion>1.0.1</Verion>-->
	</PropertyGroup>

</Project>
