<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>

		<Copyright>Markus Raufer</Copyright>
		<Authors>Markus Raufer</Authors>
		<Description>An extension to Foundation about algorithms.</Description>
		<PackageId>Foundation.Algorithms</PackageId>
		<PackageTags>Foundation, algorithm</PackageTags>
		<ProductName>Foundation.Algorithms</ProductName>
	</PropertyGroup>

</Project>
