<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>
		<BaseOutputPath>bin\</BaseOutputPath>

		<Copyright>Markus Raufer</Copyright>
		<Authors>Markus Raufer</Authors>
		<Description>A base C# framework as extension to .NET.</Description>
		<PackageId>Foundation</PackageId>
		<PackageTags>LINQ, additional standard types, .NET extension</PackageTags>
		<ProductName>Foundation</ProductName>
		<Version>1.3.13</Version>
		<UserSecretsId>4a3dcddf-c97c-408a-aad6-93090d4c1c18</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Runtime\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameWork)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
