<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>

		<Copyright>Markus Raufer</Copyright>
		<Authors>Markus Raufer</Authors>
		<Description>An extension to Foundation for dependency injection.</Description>
		<PackageId>Foundation.DI</PackageId>
		<PackageTags>Foundation, dependency injection, di</PackageTags>
		<ProductName>Foundation.DI</ProductName>
		<Version>1.7.0</Version>
	</PropertyGroup>

</Project>
