<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>

		<RootNamespace>Foundation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Shouldly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Foundation.TestUtil\Foundation.TestUtil.csproj" />
	  <ProjectReference Include="..\Foundation6\Foundation.csproj" />
	</ItemGroup>

</Project>
