<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
		<RootNamespace>Foundation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" />
		<PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Shouldly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Foundation.TestUtil\Foundation.TestUtil.csproj" />
	  <ProjectReference Include="..\Foundation6\Foundation.csproj" />
	</ItemGroup>

</Project>
