<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<RootNamespace>Foundation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" />
		<PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Shouldly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Foundation.TestUtil\Foundation.TestUtil.csproj" />
	  <ProjectReference Include="..\Foundation6\Foundation.csproj" />
	</ItemGroup>

</Project>
